{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Mon May 25 20:20:02 2015}
}
{Environment
	{FilesPath  D:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-FULL-SEND\PCB-SHT11-MCU\PCB-SHT11-MCU-LAYOUT}
}
{Layers
	{Layer  1
		{File        PCB-SHT11-MCU.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        PCB-SHT11-MCU.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        PCB-SHT11-MCU.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        PCB-SHT11-MCU.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        PCB-SHT11-MCU.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  6
		{File        PCB-SHT11-MCU.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  7
		{File        PCB-SHT11-MCU.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
