*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-FULL-SEND\PCB-SHT11-MCU\PCB-SHT11-MCU-LAYOUT\PCB-SHT11-MCU.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0500*%
%ADD11C,0.0020*%
%ADD12R,0.0500X0.0500*%
%ADD13C,0.0800*%
%ADD14R,0.0800X0.0800*%
%ADD15C,0.0600*%
%ADD16R,0.0600X0.0600*%
%ADD17O,0.0950X0.0650*%
%ADD18R,0.0950X0.0650*%
%ADD19C,0.1000*%
%ADD20R,0.1000X0.1000*%
%ADD21O,0.0650X0.0650*%
%ADD22R,0.0650X0.0650*%
%ADD23C,0.1260*%
%ADD24C,0.0650*%
%ADD25C,0.1575*%
%ADD26O,0.0750X0.0900*%
%ADD27R,0.0750X0.0900*%
%ADD28O,0.0949X0.0649*%
%ADD29C,0.0790*%
%ADD30O,0.0850X0.0700*%
%ADD31R,0.0850X0.0700*%
%ADD32C,0.0600*%
%ADD33C,0.0250*%
%ADD34C,0.0600*%
%ADD35C,0.0200*%
%ADD36C,0.0787*%
%ADD37C,0.0010*%
%ADD38C,0.0100*%
%ADD39C,0.0550*%
%ADD40R,0.0550X0.0550*%
%ADD41C,0.0880*%
%ADD42R,0.0880X0.0880*%
%ADD43C,0.0680*%
%ADD44R,0.0680X0.0680*%
%ADD45O,0.1030X0.0730*%
%ADD46R,0.1030X0.0730*%
%ADD47C,0.1080*%
%ADD48R,0.1080X0.1080*%
%ADD49O,0.0730X0.0730*%
%ADD50R,0.0730X0.0730*%
%ADD51C,0.1338*%
%ADD52C,0.0730*%
%ADD53C,0.1650*%
%ADD54O,0.0830X0.0980*%
%ADD55R,0.0830X0.0980*%
%ADD56O,0.1027X0.0728*%
%ADD57C,0.0870*%
%ADD58O,0.0930X0.0780*%
%ADD59R,0.0930X0.0780*%
%ADD60C,0.0650*%
%ADD61C,0.0004*%
%ADD62C,0.0080*%
%ADD63C,0.0050*%
%ADD64C,0.0079*%
%ADD65C,0.0030*%
%ADD66C,0.0118*%
%ADD67C,0.0300*%
%ADD68C,0.0060*%
%ADD69C,0.0710*%
%ADD70R,0.0710X0.0710*%
%ADD71C,0.0280*%
*
G04 Plot Data ***
*
G54D33*
G01X0003244Y0004189D02*
X0003633D01*
X0003244D01*
X0001631Y0004193D02*
X0001242D01*
X0001631D01*
X0002239Y0005809D02*
X0002628D01*
X0002239D01*
G54D38*
G01X0000000Y0000000D02*
X0040250D01*
Y0032000D01*
X0000000D01*
Y0000000D01*
G54D71*
X0004000Y0016125D03*
X0006000D03*
X0028625Y0016375D03*
Y0018500D03*
X0037750Y0014750D03*
X0039375D03*
M02*
