"  Revised: Wednesday, May 13, 2015"			
          Revision: 			
"Bill Of Materials            May 13,2015      23:17:18"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	BUTTON	HEADER8
2	2	"SHT11,CTRL"	HEADER4
3	2	"C1,C2"	33p
4	2	"C4,C7"	104
5	1	C5	1000uF/25v
6	1	C6	1000uF/16v
7	1	C8	10uF/16V
8	1	D2	LED 3mm
9	3	"5V,POWER,JUMP"	HEADER2
10	2	"J12,J13"	HEADER 1
11	1	LCD1	LCD_20X4
12	6	"R1,R2,R3,R4,R5,R6"	1K
13	2	"R7,R11"	10K
14	2	"R14,R16"	100
15	1	R15	2.2k
16	1	SPI	HEADER6
17	1	U1	Atmega32A
18	1	U4	SPEAK
19	1	U5	LM7805
20	1	VR1	5K
21	1	Y1	16MHz
			
______________________________________________			
	1	LCD SOCKET	HEADER16
	1	LM7805	T?N NHI?T 
