(ExpressProject "PCB-SHT11-MCU"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\pcb-sht11-mcu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-MCU\PCB-SHT11-MCU.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "PCB-SHT11-MCU.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-FULL-SEND\PCB-SHT11-MCU\PCB-SHT11-MCU-SCHEMATIC\PCB-SHT11-MCU.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-FULL-SEND\PCB-SHT11-MCU\PCB-SHT11-MCU-SCHEMATIC\PCB-SHT11-MCU.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pcb-sht11-mcu.drc"
      (Type "Report"))
    (File ".\pcb-sht11-mcu.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\pcb-sht11-mcu.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HEADER6
      (FullPartName "HEADER6.Normal")
      (LibraryName "D:\E_LIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (HEADER2
      (FullPartName "HEADER2.Normal")
      (LibraryName
         "E:\NAMVO PROJECT\NAM VO PROJECT FOR ELECTRONICS\LIBRARY_SCHEMATIC_ORCAD9.2\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pcb-sht11-mcu.dsn")
      (Path "Design Resources" ".\pcb-sht11-mcu.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\pcb-sht11-mcu.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 220"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 60 901 60 223")
        (Scroll "1172 672")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\DO NHIET DO VA DO AM\SHT11 - MEGA32A\SCHEMATIC_LAYOUT_SHT11\PCB-SHT11-FULL-SEND\PCB-SHT11-MCU\PCB-SHT11-MCU-SCHEMATIC\PCB-SHT11-MCU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "minhnamdtkn")
  (ISPCBBASICLICENSE "false"))
