VERSION:3 SOURCE_TIMESTAMP:482B82B8
NODE:M LEVEL:0 LINE:3 "SHT_CLK"
NODE:M LEVEL:0 LINE:4 "SHT_DATA_IN"
NODE:M LEVEL:0 LINE:5 "SHT_DATA_OUT"
NODE:M LEVEL:0 LINE:7 "SHT_DDR_CLK"
NODE:M LEVEL:0 LINE:8 "SHT_DDR_DATA"
NODE:M LEVEL:0 LINE:10 "DDROUT"
NODE:M LEVEL:0 LINE:11 "DDRIN"
NODE:M LEVEL:0 LINE:14 "SETTING"
NODE:M LEVEL:0 LINE:15 "UP"
NODE:M LEVEL:0 LINE:16 "DOWN"
NODE:M LEVEL:0 LINE:17 "OK"
NODE:M LEVEL:0 LINE:18 "MODE"
NODE:M LEVEL:0 LINE:19 "CANCEL"
NODE:M LEVEL:0 LINE:21 "SPEAK_PORT"
NODE:M LEVEL:0 LINE:22 "SPEAK_PIN"
NODE:M LEVEL:0 LINE:23 "SPEAK"
NODE:M LEVEL:0 LINE:25 "true"
NODE:M LEVEL:0 LINE:26 "false"
NODE:M LEVEL:0 LINE:29 "pwm_a"
NODE:M LEVEL:0 LINE:30 "pwm_b"
NODE:M LEVEL:0 LINE:36 "icr1"
NODE:M LEVEL:0 LINE:39 "not_bit"
NODE:M LEVEL:0 LINE:40 "set_bit"
NODE:M LEVEL:0 LINE:41 "clr_bit"
NODE:M LEVEL:0 LINE:46 "falling_edge"
NODE:M LEVEL:0 LINE:50 "rising_edge"
NODE:T LEVEL:0 LINE:54 "int8_t"
NODE:T LEVEL:0 LINE:55 "int16_t"
NODE:T LEVEL:0 LINE:56 "int32_t"
NODE:T LEVEL:0 LINE:59 "uint8_t"
NODE:T LEVEL:0 LINE:60 "uint16_t"
NODE:T LEVEL:0 LINE:61 "uint32_t"
NODE:T LEVEL:0 LINE:63 "float32_t"
NODE:C LEVEL:0 LINE:67 "character_0 -> FLASH"
NODE:M LEVEL:0 LINE:69 "delay_bt"
NODE:V LEVEL:0 LINE:71 "set -> R5"
NODE:V LEVEL:0 LINE:71 "mode_temp -> R4"
NODE:V LEVEL:0 LINE:71 "mode_humi -> R7"
NODE:V LEVEL:0 LINE:72 "int_temp -> RAM:????"
NODE:V LEVEL:0 LINE:72 "int_humi -> RAM:????"
NODE:V LEVEL:0 LINE:73 "int_temp_ok -> RAM:????"
NODE:V LEVEL:0 LINE:73 "int_humi_ok -> RAM:????"
NODE:V LEVEL:0 LINE:74 "set_temp_int -> R8,R9"
NODE:V LEVEL:0 LINE:74 "set_humi_int -> R10,R11"
NODE:V LEVEL:0 LINE:74 "set_temp_int_ok -> R12,R13"
NODE:V LEVEL:0 LINE:74 "set_humi_int_ok -> RAM:????"
NODE:V LEVEL:0 LINE:75 "set_temp -> RAM:????"
NODE:V LEVEL:0 LINE:75 "set_humi -> RAM:????"
NODE:V LEVEL:0 LINE:76 "set_temp_ok -> RAM:????"
NODE:V LEVEL:0 LINE:76 "set_humi_ok -> RAM:????"
NODE:V LEVEL:0 LINE:77 "i -> RAM:????"
NODE:V LEVEL:0 LINE:77 "s -> RAM:????"
NODE:V LEVEL:0 LINE:77 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:78 "nhiet_do -> RAM:????"
NODE:V LEVEL:0 LINE:78 "do_am -> RAM:????"
NODE:V LEVEL:0 LINE:79 "state -> R2.0"
NODE:V LEVEL:0 LINE:79 "dao_pwm -> R2.1"
NODE:V LEVEL:0 LINE:84 "eep_temp_ok -> EEPROM:????"
NODE:V LEVEL:0 LINE:84 "eep_humi_ok -> EEPROM:????"
NODE:M LEVEL:0 LINE:89 "sampling_time"
NODE:M LEVEL:0 LINE:90 "inv_sampling_time"
NODE:M LEVEL:0 LINE:91 "pwm_period"
NODE:V LEVEL:0 LINE:92 "delay_sampling -> RAM:????"
NODE:V LEVEL:0 LINE:93 "err -> RAM:????"
NODE:V LEVEL:0 LINE:93 "pre_err -> RAM:????"
NODE:V LEVEL:0 LINE:94 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:94 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:94 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:101 "p_part -> RAM:????"
NODE:V LEVEL:0 LINE:101 "i_part -> RAM:????"
NODE:V LEVEL:0 LINE:101 "pre_i_part -> RAM:????"
NODE:V LEVEL:0 LINE:101 "d_part -> RAM:????"
NODE:V LEVEL:0 LINE:102 "output -> RAM:????"
NODE:M LEVEL:0 LINE:107 "humi_sampling_time"
NODE:M LEVEL:0 LINE:108 "humi_inv_sampling_time"
NODE:M LEVEL:0 LINE:109 "humi_pwm_period"
NODE:V LEVEL:0 LINE:111 "humi_err -> RAM:????"
NODE:V LEVEL:0 LINE:111 "humi_pre_err -> RAM:????"
NODE:V LEVEL:0 LINE:112 "humi_kp -> RAM:????"
NODE:V LEVEL:0 LINE:112 "humi_kd -> RAM:????"
NODE:V LEVEL:0 LINE:112 "humi_ki -> RAM:????"
NODE:V LEVEL:0 LINE:119 "humi_p_part -> RAM:????"
NODE:V LEVEL:0 LINE:119 "humi_i_part -> RAM:????"
NODE:V LEVEL:0 LINE:119 "humi_pre_i_part -> RAM:????"
NODE:V LEVEL:0 LINE:119 "humi_d_part -> RAM:????"
NODE:V LEVEL:0 LINE:120 "humi_output -> RAM:????"
