[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=12/6/2014 9:37:43 PM
Files=1
OpenedFiles=6
OF1=sub_interrupt.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1210810885
PageIndex1=1
OF2=sub_programs.c
Active2=0
EditorPanel2=0
TimeStamp2=1210810830
PageIndex2=2
OF3=declare.c
Active3=0
EditorPanel3=0
TimeStamp3=1210811064
PageIndex3=4
OF4=sub_sht11.c
Active4=0
EditorPanel4=0
TimeStamp4=1177851751
PageIndex4=3
OF5=C:\cvavreval\inc\math.h
Active5=0
EditorPanel5=0
TimeStamp5=977951811
PageIndex5=5
OF6=sht11_mega32a.c
Active6=1
EditorPanel6=0
TimeStamp6=1210811360
PageIndex6=6
OF7=D:\DATA_ELECTRONICS_OF_MN\Electronics Project Of Mr.Nam\My_Project_Board\PROJECT MATRIX P10_MEGA32\CODE DONG HO P10_V32B\CODE DONG HO P10\khaibao.c
Active7=0
EditorPanel7=0
TimeStamp7=1134008142
PageIndex7=7
OF8=C:\cvavreval\inc\mega32a.h
Active8=0
EditorPanel8=0
TimeStamp8=1177498788
PageIndex8=8
OF9=..\..\SIMULATOR\SOURCE CODE AVR_SHT11\sub_interrupt.c
Active9=0
EditorPanel9=0
TimeStamp9=1166389265
PageIndex9=9
TimeStamp0=1176613893
F1=sht11_mega32a.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32A
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=816
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=3
AlphanumericLCDRSPort=3
AlphanumericLCDRSBit=6
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=0
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
Controller=0
GLCDDisplayIndex=0
I2CPort=3
SDA=7
SCL=6
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=22
F1=sub_interrupt.c
F2=main.c
F3=C:\cvavr2\inc\mega8_bits.h
F4=sht\sht.c
F5=sht\sht.h
F6=declare.c
F7=main.h
F8=sht11_mega32a.c
F9=sht.c
F10=c:\cvavr2\inc\mega32_bits.h
F11=c:\cvavr2\inc\mega32a.h
F12=c:\cvavr2\inc\stdarg.h
F13=C:\cvavr2\inc\stdio.h
F14=sub_programs.c
F15=sub_sht11.c
F16=..\..\SIMULATOR\SOURCE CODE AVR_SHT11\sub_interrupt.c
F17=C:\cvavr2\inc\ds1307.h
F18=List\sht11_mega32a.asm
F19=D:\DATA_ELECTRONICS_OF_MN\Electronics Project Of Mr.Nam\My_Project_Board\PROJECT MATRIX P10_MEGA32\CODE DONG HO P10_V32B\CODE DONG HO P10\khaibao.c
F20=C:\cvavreval\inc\mega32_bits.h
F21=C:\cvavreval\inc\mega32a.h
F22=C:\cvavreval\inc\math.h
[Bookmarks1]
TimeStamp=1210810885
Row=13
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1166448339
Row=150
Column=36
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=982081961
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1166454799
Row=48
Column=36
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1166454452
Row=51
Column=45
ScrollPosX=0
ScrollPosY=77
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1210811064
Row=33
Column=30
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1166455111
Row=43
Column=17
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1210812614
[Bookmarks8]
TimeStamp=1210811360
Row=114
Column=30
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1166455468
Row=164
Column=0
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=982082263
Row=6
Column=40
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1166673135
Row=53
Column=34
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=926055432
Row=6
Column=38
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1028408668
Row=25
Column=40
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1210810830
Row=188
Column=0
ScrollPosX=0
ScrollPosY=188
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1177851751
Row=142
Column=0
ScrollPosX=0
ScrollPosY=154
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1166522447
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode9]
Blocks=0
[Bookmarks17]
TimeStamp=1045058643
Row=23
Column=31
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks18]
TimeStamp=1177528923
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1134008142
Row=7
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=982082263
Row=9
Column=46
ScrollPosX=0
ScrollPosY=451
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1210810068
Row=53
Column=38
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=977951811
Row=24
Column=33
ScrollPosX=0
ScrollPosY=22
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode20]
Blocks=0
[HeadersList]
Files=1
F1=D:\OneDrive\MN Project\DO NHIET DO VA DO AM\SHT11-Do An-Be Duong\SOURCE CODE AVR_SHT11-1\SOURCE CODE AVR_SHT11\sht11_mega32a.c
[Header1]
Files=9
F1=C:\cvavreval\inc\mega32a.h
F2=C:\cvavreval\inc\mega32_bits.h
F3=C:\cvavreval\inc\delay.h
F4=C:\cvavreval\inc\math.h
F5=C:\cvavreval\inc\alcd.h
F6=declare.c
F7=sub_programs.c
F8=sub_interrupt.c
F9=sub_sht11.c
[FoldedCode8]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode1]
Blocks=0
