VERSION:3 SOURCE_TIMESTAMP:46349767
NODE:M LEVEL:0 LINE:4 "SHT_NOACK"
NODE:M LEVEL:0 LINE:5 "SHT_ACK"
NODE:M LEVEL:0 LINE:6 "SHT_STATUS_REG_W"
NODE:M LEVEL:0 LINE:7 "SHT_STATUS_REG_R"
NODE:M LEVEL:0 LINE:8 "SHT_MEASURE_TEMP"
NODE:M LEVEL:0 LINE:9 "SHT_MEASURE_HUMI"
NODE:M LEVEL:0 LINE:10 "SHT_RESET"
NODE:M LEVEL:0 LINE:11 "SHT_14_12_BIT"
NODE:M LEVEL:0 LINE:12 "SHT_12_8_BIT"
NODE:M LEVEL:0 LINE:14 "H_C1"
NODE:M LEVEL:0 LINE:15 "H_C2"
NODE:M LEVEL:0 LINE:16 "H_C3"
NODE:M LEVEL:0 LINE:17 "H_D1"
NODE:M LEVEL:0 LINE:19 "H_D2"
NODE:M LEVEL:0 LINE:20 "H_T1"
NODE:M LEVEL:0 LINE:21 "H_T2"
NODE:M LEVEL:0 LINE:23 "L_C1"
NODE:M LEVEL:0 LINE:24 "L_C2"
NODE:M LEVEL:0 LINE:25 "L_C3"
NODE:M LEVEL:0 LINE:26 "L_D1"
NODE:M LEVEL:0 LINE:27 "L_D2"
NODE:M LEVEL:0 LINE:28 "L_T1"
NODE:M LEVEL:0 LINE:29 "L_T2"
NODE:V LEVEL:0 LINE:31 "SHT_Resolution_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:37 "SHT_Start(void)"
NODE:F LEVEL:0 LINE:55 "SHT_ResetConection(void)"
NODE:F LEVEL:0 LINE:73 "SHT_WriteByte(uint8_t Data)"
NODE:F LEVEL:0 LINE:103 "SHT_ReadByte(uint8_t ack)"
NODE:F LEVEL:0 LINE:130 "SHT_Init(uint8_t resolution)"
NODE:F LEVEL:0 LINE:143 "SHT_ResetChip(void)"
NODE:F LEVEL:0 LINE:154 "SHT_ReadSenSor(uint8_t Command)"
NODE:F LEVEL:0 LINE:175 "SHT_ReadTemHumi(float * tem,float * humi)"
